{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs", 
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
